total 76
drwxr-xr-x 18 regina.carla StafCS 4096 Feb 17 14:22 .
drwx--x--x  3 regina.carla StafCS 4096 Feb 17 14:11 ..
drwxr-xr-x  8 regina.carla StafCS 4096 Feb 17 14:19 .git
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:15 key
-rw-r--r--  1 regina.carla StafCS    0 Feb 17 14:22 lab01.txt
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:15 log
-rw-r--r--  1 regina.carla StafCS    7 Feb 14 16:08 README.md
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 16 16:07 sandbox
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 16 16:19 week00
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 16 16:34 week01
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:12 week02
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:12 week03
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:13 week04
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:13 week05
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:13 week06
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:14 week07
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:14 week08
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:14 week09
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:14 week10
drwxr-xr-x  2 regina.carla StafCS 4096 Feb 14 16:15 xtra
/home/fasilkom/mahasiswa/r/regina.carla/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is 17 Feb 2017 at 14:56:15
