KiB Mem:   8197164 total,   408780 used,  7788384 free,    73584 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   219064 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7728 regina.+  20   0    4080    684    608 S   0.0  0.0   0:00.00 06-memory
 7728 regina.+  20   0    4276    684    608 S   0.0  0.0   0:00.00 06-memory
 7728 regina.+  20   0    4212   1208   1116 S   0.0  0.0   0:00.00 06-memory
 7728 regina.+  20   0    4536   1208   1116 S   0.0  0.0   0:00.00 06-memory
 7728 regina.+  20   0    5240   1212   1116 S   0.0  0.0   0:00.00 06-memory
 7728 regina.+  20   0   20600  17576   1116 S   0.0  0.2   0:00.05 06-memory
 7728 regina.+  20   0  266360   1212   1116 S   0.0  0.0   0:00.05 06-memory
 7728 regina.+  20   0    4212   1212   1116 S   0.0  0.0   0:00.05 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
